@Article{Turing1936,
  author  = {Turing, Alan Mathison},
  title   = {On computable numbers, with an application to the {Ent{\-}schei{\-}dungs{\-}pro{\-}blem}},
  journal = {J. of Math},
  year    = {1936},
  volume  = {58},
  pages   = {345--363},
}
